<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="/index.css">
    <link rel="stylesheet" href="/profile.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  

    <title>Index.</title>
    
</head>

<body>
    <!--Pofile Container-->
    <div class="d-flex flex-column align-content-center justify-content-center align-self-center">

         <div class="profile-container rounded d-flex flex-row justify-content-center align-self-center" >
            <div>
                <img class="rounded-circle m-5" style="height: 5cm; " src="/Images/profile.jpg" alt="">
            </div>
            <div class="d-flex flex-column text-left text-white ml-5 mt-4">
                <span class="mb-4" >
                    <h5 style="font-weight: 300;">Design | Develop</h5>
                </span>
                <span class="mb-4">
                    <h1 style="color: white">Kriselle Caballero</h1>
                </span>
                <span class="w-75" >
                    <h6 style="line-height: 35px; font-weight: 300;">
                        I am Passionate and Creative when it comes to developing and designing 
                        Website Application. Eager to enhance and continually improve my overall skill
                    </h6>
                </span>

                <span class="align-content-lg-start mt-5 ">
                   <a href="#About"> <button id="About_Me" class="btn btn-light rounded-pill pl-4">About Me  <span class=" m-2 bi bi-chevron-right"></span></button>
                   </a>
                </span>
            </div>
        </div>

    </div>

    <div class="navigator d-flex justify-content-center ">
        <div class="nav-container  w-75  align-content-center">
           <nav >
            <ul class="d-flex flex-row justify-content-around p-4">
                <li >
                 
                   <a href="#About">About</a>
                </li>
                <li>
                  <a href="#Project">Projects </a>  
                </li>
                <li>
                   <a href="#Contact">Contact </a> 
                </li>
            </ul>
        </nav> 
        </div>
    </div>
    
    
<!--About-->
 <div >
    <div class="profile">
        <div class="">
            <div class="profile-intro text-center"> 
                <h4 id="About">Profile</h4>
                <h1>About Me</h1>
                <p> Hello! I am Kriselle. 
                    Agraduating BSIT student at STI - Globay City.
                    I am passionate when it comes to creating illustrations and concept art
                    ever since I was a kid and wanted to be an illustrator or  
                    designer. Information Technology was not my first choice 
                    to take in college as I was very intimidated with how this field 
                    work. However, when we took a Web designing as a course in my
                    first year from a different school, I enjoyed and decided 
                    to continue it as my career.
                </p>
               <a style="color: rgb(51, 6, 51);" class="button btn btn-outline-secondary rounded-pill p-3  m-5" href="/Resume.pdf">Download CV</a>
            </div>
        </div>
     </div> 
    
    <!--skills areas-->
<div class="educ-bg  " style="margin-top: -3cm;">

    <div class="d-flex flex-column " style="margin-right: 5cm; margin-top: 3cm;">
       <div class="align-self-end " >
            <h1 class="h1skill text-white">Skills Area</h1> 
        </div>
        <div class="tophr">
                 <hr>
        </div> 
        
        
    </div>
<div class="mb-5 pb-5">
   <div class="pl-5" style="margin-left: 5cm; margin-top: -4cm; ">
    <div class="container">
        <div class="row">
          <div class="card m-4" style="border-radius: 50px; width: 40%;">
        <div class="card-body ">
            <div class="CSharp ">
                <div>
                      <span class="bar">
                        <span class="cs">
                            <h3 class="ml-5">C#</h3>
                        </span>
                    </span> 
                </div>   
                </div>
            </div>
        </div>
        <div class="card m-4" style="border-radius: 50px; width: 40%;">
            <div class="card-body ">
                <div class="CSharp ">
                    <div>
                          <span class="bar">
                            <span class="ht">
                                <h3 class="ml-5">HTML</h3>
                            </span>
                        </span> 
                    </div>   
                    </div>
                </div>
            </div>
      
          <!-- Force next columns to break to new line -->
          <div class="w-100"></div>
      
          <div class="card m-4" style="border-radius: 50px; width: 40%;">
            <div class="card-body ">
                <div class="CSharp ">
                    <div>
                          <span class="bar">
                            <span class="ssc">
                                <h3 class="ml-5">CSS</h3>
                            </span>
                        </span> 
                    </div>   
                    </div>
                </div>
            </div>
            <div class="card m-4" style="border-radius: 50px; width: 40%;">
                <div class="card-body ">
                    <div class="CSharp ">
                        <div>
                              <span class="bar">
                                <span class="py">
                                    <h3 class="ml-5">Javascript</h3>
                                </span>
                            </span> 
                        </div>   
                        </div>
                    </div>
                </div>
        </div>
      </div>
</div> 
</div>

      </div>


</div>

<!--popop-->
    <div class="popup " id="popup-1" >
        <div class="preview active" id="popup-1" >
            <span class=" bi bi-x-square close-btn" onclick="togglePopup1()"></span>
            <h3>Online Libary | Thesis Portal</h3>   
            <p>Project developed during my On the Job Training using ASP.Net Web Application. </p>
            <p>Connected to th database using Entity Framework</p><br />
            <img style="height: 300px" src="/Images/projects/Online Libary/OnlineLibary.png" alt="" srcset="">
            <img style="height: 400px" src="/Images/projects/Online Libary/Interface2.png" alt="" srcset="">  
    </div>
    </div>
    
    <div class="popup " id="popup-2" >
        <div class="preview active" id="popup-2" >
            <span class=" bi bi-x-square close-btn" onclick="togglePopup2()"></span>
            <h3>Capstone Project: Don Juan</h3>   
            <p>Capstone Project</p>
            <p>A 3D Platformer game derived from the Filipino Literature Ibong Adarna. the goal of the project is 
                to pique the gae 7 students an have them learn the story through gamified learning.
            </p><br />
            <img style="height: 300px" src="/Images/projects/Capstone/header.png" alt="" srcset="">
            <img style="height: 300px" src="/Images/projects/Capstone/show.png" alt="" srcset="">  
            
    </div>
    </div>
    
    <div class="popup " id="popup-3" >
        <div class="preview active" id="popup-3" >
            <span class=" bi bi-x-square close-btn" onclick="togglePopup3()"></span>
            <h3>College Week: Hotel Reservation</h3>   
            <p></p>
            <p>Showcased during college week in my 3rd Year of College .Developed by using C# windows form application.</p><br />
            <img style="height: 500px" src="/Images/projects/CollegeWeek/CollegeWeek_Hotel.png" alt="" srcset="">
            <img style="height: 500px" src="/Images/projects/CollegeWeek/Desc_Hotel.png" alt="" srcset="">  
           
    </div>
    </div>
   <!---Projects--> 

   <div class="m-5" style="padding-top: cm;">
    <br /><br />
    <h1 class="text-left h1skill ml-5 " style="margin-bottom: 3cm;"id="Project">College Projects</h1>

    <!--OJT-->
    <div class=" project-container row row-cols-1 row-cols-md-3 g-4 m-5" style="margin-top: 4cm;" >
       
        <div class="col project" data-name="card-1">
          <div class=" card h-100 " >
            <img style="height: 200px" src="/Images/projects/Online Libary/OnlineLibary.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Online Library | Thesis Portal</h5>
              <p class="card-text">OJT Project. An Online libary for STI College Global City. Developed by using ASP.NET </p>
           
            <button onclick="togglePopup1()"class=" btn btn-light rounded-pill pl-4 mt-5">Quick view</button>
            </div>    
          </div>
         
        </div>

    <!--Capstone-->
        <div class="project col ">
          <div class="card h-100">
            <img style="height: 200px" src="/Images/projects/Capstone/header.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Capstone Project: Don Juan</h5>
              <p class="card-text">A 3d platformer game developed by using UNITY and C# as main programming language.  </p>
            
                <button onclick="togglePopup2()"class=" btn btn-light rounded-pill pl-4 mt-4">Quick view</button>
            </div>
           
          </div>
        </div>

    <!--Hotel REserv-->
        <div class="col">
          <div class="card h-100">
            <img style="height: 200px" src="/Images/projects/CollegeWeek/CollegeWeek_Hotel.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Hotel Resevation</h5>
              <p class="card-text">Developed using C# windows application form to showcase during college week.</p>
            
              <button onclick="togglePopup3()"class=" btn btn-light rounded-pill pl-4 mt-4">Quick view</button>
            </div>
        
          </div>
        </div>
    


      </div>
      </div>
    
<div class="contact-bg ">
    <div  class="p-5" id="Contact">
        <div class="text-center">
            <h3>Contact</h3>
        </div>
        <div class="d-flex flex-row justify-content-around m-5 p-5" >
            <div>
                <i class="bi bi-envelope-fill mr-3"></i> krisellecaballero@gmail.com
            </div>
            <div>
                <i class="bi bi-person-lines-fill mr-3"></i>+639999801559
            </div>
            <div>
                <i class="bi bi-github mr-3"></i> mochislee
            </div>
        </div>
       

      </div>

</div>
      

    
<script>
  
function togglePopup1(){
    document.getElementById("popup-1").classList.toggle("active");

}
function togglePopup2(){
    document.getElementById("popup-2").classList.toggle("active");
}
function togglePopup3(){
    document.getElementById("popup-3").classList.toggle("active");
}

</script>
</body>
</html>